{
  "name": "hourino",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "zod": "^4.5.4",
      "typescript": "^6.0.3",
      "@types/bun": "^1.4.2",
      "varlock": "1.18.0",
      "@trpc/server": "^11.18.0",
      "better-auth": "1.7.5",
      "lucide-react": "^1.41.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "sonner": "^2.0.8",
      "@trpc/client": "^11.18.0",
      "@polar-sh/better-auth": "^1.8.4",
      "@types/react": "^19.2.18",
      "@types/react-dom": "^19.2.7",
      "tailwindcss": "^4.3.3",
      "drizzle-orm": "1.0.0-rc.4",
      "vitest": "^5.0.1"
    }
  },
  "scripts": {
    "auth:generate": "cd apps/server && bun run auth:generate",
    "build": "turbo run build",
    "build-storybook": "turbo run build-storybook -F @hourino/ui",
    "check": "ultracite check && depcruise --config .dependency-cruiser.cjs apps packages",
    "check:boundaries": "depcruise --config .dependency-cruiser.cjs apps packages",
    "check-types": "turbo run check-types",
    "db:generate": "turbo run db:generate -F @hourino/db --",
    "db:migrate": "turbo run db:migrate -F @hourino/db --",
    "db:push": "turbo run db:push -F @hourino/db --",
    "db:studio": "turbo run db:studio -F @hourino/db --",
    "deploy": "turbo run deploy -F @hourino/infra --",
    "destroy": "turbo run destroy -F @hourino/infra --",
    "dev": "turbo run dev",
    "dev:local": "turbo run dev:bare -F server -F web --",
    "dev:web": "turbo run dev:bare -F web --",
    "docker:down": "docker compose down",
    "docker:up": "docker compose up -d",
    "env:generate": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/server/ && varlock codegen --path ./packages/db/",
    "fix": "ultracite fix",
    "postinstall": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/server/ && varlock codegen --path ./packages/db/",
    "storybook": "turbo run storybook -F @hourino/ui",
    "test": "turbo run test"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@cloudflare/workers-types": "^5.20260906.1",
    "@hourino/config": "workspace:*",
    "@types/bun": "catalog:",
    "dependency-cruiser": "^18.4.0",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "ultracite": "7.11.0",
    "varlock": "catalog:"
  },
  "packageManager": "bun@1.4.2"
}
