{
  "extends": "@hourino/config/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx"
  },
  "references": [
    { "path": "../../packages/api" },
    { "path": "../../packages/auth" },
    { "path": "../../packages/db" }
  ]
}
